<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class {{ class }} extends \LaravelSupports\Libraries\Supports\Databases\Migrations\AlterMigration
{
    protected string $table = '{{ table }}';

    /**
     * Run the migrations.
     *
     * @return void
     */
     protected function defaultUpTemplate(Blueprint $table)
     {
         $table->id();
         $table->string('code', 32)->nullable(false)->comment('코드');
     }

}
